<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Kylin_mobile_assistant" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
<!--        &lt;!&ndash;可防止黑屏/白屏&ndash;&gt;-->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="p">default</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:animationDuration">0</item>
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->

        <item name="android:windowAnimationStyle">@style/fade</item>
        <item name="android:fitsSystemWindows">true</item>

    </style>

    <style name="Scan_kit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">#123456</item>
    </style>

    <style name="Theme.Kylin_mobile_assistant.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Kylin_mobile_assistant.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Kylin_mobile_assistant.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 自定义dialog的样式 -->
    <style name="base_LoadingDialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@drawable/base_bg_loading_dialog</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.8</item>
    </style>

    <!--<style name="UpdateDialogStyle" parent="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar.MinWidth">-->
    <!--该行代码就是设置AlertDialog的背景-->
    <style name="base_DialogStyle" parent="android:style/Theme.Dialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>


    <style name="fade" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/base_enter_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/base_exit_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/base_enter_from_left</item>
        <item name="android:activityCloseExitAnimation">@anim/base_exit_to_right</item>
    </style>

</resources>